<?xml version="1.0" encoding="utf-8"?>
<FxCopProject Version="1.35" Name="My FxCop Project">
 <ProjectOptions>
  <SharedProject>True</SharedProject>
  <Stylesheet Apply="False">d:\program files\microsoft fxcop 1.312\Xml\FxCopReport.Xsl</Stylesheet>
  <SaveMessages>
   <Project Status="Active, Excluded" NewOnly="False" />
   <Report Status="Active" NewOnly="False" />
  </SaveMessages>
  <ProjectFile Compress="True" DefaultTargetCheck="True" DefaultRuleCheck="True" SaveByRuleGroup="" Deterministic="True" />
  <EnableMultithreadedLoad>True</EnableMultithreadedLoad>
  <EnableMultithreadedAnalysis>True</EnableMultithreadedAnalysis>
  <SourceLookup>True</SourceLookup>
  <AnalysisExceptionsThreshold>100</AnalysisExceptionsThreshold>
  <RuleExceptionsThreshold>10</RuleExceptionsThreshold>
  <Spelling Locale="en-us" />
  <VersionAware>False</VersionAware>
  <OverrideRuleVisibilities>False</OverrideRuleVisibilities>
  <CustomDictionaries SearchFxCopDir="True" SearchUserProfile="True" SearchProjectDir="True" />
  <SearchGlobalAssemblyCache>False</SearchGlobalAssemblyCache>
  <DeadlockDetectionTimeout>120</DeadlockDetectionTimeout>
 </ProjectOptions>
 <Targets>
  <Target Name="$(ProjectDir)/bin/Debug/EWSoftware.StatusBarText.dll" Analyze="True" AnalyzeAllChildren="True" />
 </Targets>
 <Rules>
  <RuleFiles>
   <RuleFile Name="$(FxCopDir)\Rules\DesignRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\GlobalizationRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\InteroperabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\MobilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\NamingRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PerformanceRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PortabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\UsageRules.dll" Enabled="True" AllRulesEnabled="True" />
  </RuleFiles>
  <Groups />
  <Settings />
 </Rules>
 <FxCopReport Version="1.35">
  <Namespaces>
   <Namespace Name="EWSoftware.StatusBarText">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Status="Excluded" Created="2005-05-02 02:41:21Z">
      <Issue>
       <Item>EWSoftware.StatusBarText</Item>
      </Issue>
      <Notes>
       <User Name="ewoodruff">
        <Note Id="1" />
       </User>
      </Notes>
     </Message>
    </Messages>
   </Namespace>
  </Namespaces>
  <Targets>
   <Target Name="$(ProjectDir)/bin/Debug/EWSoftware.StatusBarText.dll">
    <Modules>
     <Module Name="ewsoftware.statusbartext.dll">
      <Messages>
       <Message TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210" Status="Excluded" Created="2005-05-02 03:07:07Z">
        <Issue Name="NoStrongName">
         <Item>EWSoftware.StatusBarText</Item>
        </Issue>
        <Notes>
         <User Name="ewoodruff">
          <Note Id="5" />
         </User>
        </Notes>
       </Message>
      </Messages>
      <Namespaces>
       <Namespace Name="EWSoftware.StatusBarText">
        <Types>
         <Type Name="StatusBarTextProvider">
          <Members>
           <Member Name="ApplicationStatusBar">
            <Accessors>
             <Accessor Name="set_ApplicationStatusBar(System.Object):System.Void">
              <Messages>
               <Message Id="System.ArgumentException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Status="Excluded" Created="2006-01-29 23:46:59Z">
                <Issue>
                 <Item>StatusBarTextProvider.set_ApplicationStatusBar(Object):Void</Item>
                 <Item>1</Item>
                 <Item>ArgumentException.ArgumentException(String)</Item>
                 <Item>The object must be a StatusBar or a ToolStripItem</Item>
                </Issue>
                <Notes>
                 <User Name="ewoodruff">
                  <Note Id="0" />
                 </User>
                </Notes>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
           <Member Name="GetShowAsBlank(System.ComponentModel.Component):System.Boolean">
            <Messages>
             <Message Id="System.ArgumentException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Status="Excluded" Created="2005-05-02 21:49:26Z">
              <Issue>
               <Item>StatusBarTextProvider.GetShowAsBlank(Component):Boolean</Item>
               <Item>1</Item>
               <Item>ArgumentException.ArgumentException(String)</Item>
               <Item>Component cannot be null</Item>
              </Issue>
              <Issue>
               <Item>StatusBarTextProvider.GetShowAsBlank(Component):Boolean</Item>
               <Item>1</Item>
               <Item>ArgumentException.ArgumentException(String)</Item>
               <Item>Component must be a MenuItem, ToolStripItem, or a Control</Item>
              </Issue>
              <Notes>
               <User Name="ewoodruff">
                <Note Id="4" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="GetStatusBarText(System.ComponentModel.Component):System.String">
            <Messages>
             <Message Id="System.ArgumentException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Status="Excluded" Created="2005-05-02 21:49:26Z">
              <Issue>
               <Item>StatusBarTextProvider.GetStatusBarText(Component):String</Item>
               <Item>1</Item>
               <Item>ArgumentException.ArgumentException(String)</Item>
               <Item>Component cannot be null</Item>
              </Issue>
              <Issue>
               <Item>StatusBarTextProvider.GetStatusBarText(Component):String</Item>
               <Item>1</Item>
               <Item>ArgumentException.ArgumentException(String)</Item>
               <Item>Component must be a MenuItem, ToolStripItem, or a Control</Item>
              </Issue>
              <Notes>
               <User Name="ewoodruff">
                <Note Id="4" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="InstanceStatusBar">
            <Accessors>
             <Accessor Name="set_InstanceStatusBar(System.Object):System.Void">
              <Messages>
               <Message Id="System.ArgumentException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Status="Excluded" Created="2006-01-29 23:46:59Z">
                <Issue>
                 <Item>StatusBarTextProvider.set_InstanceStatusBar(Object):Void</Item>
                 <Item>1</Item>
                 <Item>ArgumentException.ArgumentException(String)</Item>
                 <Item>The object must be a StatusBar or a ToolStripItem</Item>
                </Issue>
                <Notes>
                 <User Name="ewoodruff">
                  <Note Id="0" />
                 </User>
                </Notes>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
           <Member Name="SetShowAsBlank(System.ComponentModel.Component,System.Boolean):System.Void">
            <Messages>
             <Message Id="System.ArgumentException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Status="Excluded" Created="2005-05-02 21:49:26Z">
              <Issue>
               <Item>StatusBarTextProvider.SetShowAsBlank(Component, Boolean):Void</Item>
               <Item>1</Item>
               <Item>ArgumentException.ArgumentException(String)</Item>
               <Item>Component cannot be null</Item>
              </Issue>
              <Issue>
               <Item>StatusBarTextProvider.SetShowAsBlank(Component, Boolean):Void</Item>
               <Item>1</Item>
               <Item>ArgumentException.ArgumentException(String)</Item>
               <Item>Component must be a MenuItem, ToolStripItem, or a Control</Item>
              </Issue>
              <Notes>
               <User Name="ewoodruff">
                <Note Id="4" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="SetStatusBarText(System.ComponentModel.Component,System.String):System.Void">
            <Messages>
             <Message Id="System.ArgumentException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Status="Excluded" Created="2005-05-02 21:49:26Z">
              <Issue>
               <Item>StatusBarTextProvider.SetStatusBarText(Component, String):Void</Item>
               <Item>1</Item>
               <Item>ArgumentException.ArgumentException(String)</Item>
               <Item>Component cannot be null</Item>
              </Issue>
              <Issue>
               <Item>StatusBarTextProvider.SetStatusBarText(Component, String):Void</Item>
               <Item>1</Item>
               <Item>ArgumentException.ArgumentException(String)</Item>
               <Item>Component must be a MenuItem, ToolStripItem, or a Control</Item>
              </Issue>
              <Notes>
               <User Name="ewoodruff">
                <Note Id="4" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
  </Targets>
  <Notes>
   <User Name="ewoodruff">
    <Note Id="0" Modified="2006-01-29 23:48:51Z">Maybe later</Note>
    <Note Id="1" Modified="2005-05-02 02:43:31Z">Well, there's nowhere else to put it for this</Note>
    <Note Id="4" Modified="2005-05-02 21:58:57Z">Maybe later</Note>
    <Note Id="5" Modified="2005-05-02 21:59:33Z">Maybe later</Note>
   </User>
  </Notes>
  <Rules>
   <Rule TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210">
    <Resolution Name="NoStrongName">Sign '{0}' with a strong name key.</Resolution>
   </Rule>
   <Rule TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020">
    <Resolution Name="Default">Consider merging the types defined in  '{0}' with another namespace.</Resolution>
   </Rule>
   <Rule TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303">
    <Resolution Name="Default">{0} passes a literal as parameter {1} of a call to {2}. Retrieve the following string argument from a resource table instead: '{3}'</Resolution>
   </Rule>
  </Rules>
 </FxCopReport>
</FxCopProject>
