<project SchemaVersion="1.3">
    <assemblies>
        <assembly location="\DotNet\CS\StatusBarText\DotNet20\bin\Release\EWSoftware.StatusBarText.dll" documentation="\DotNet\CS\StatusBarText\DotNet20\bin\Release\EWSoftware.StatusBarText.xml" />
    </assemblies>
    <namespaces>
        <namespace name="EWSoftware.StatusBarText">A status bar text provider for menu items and controls.
</namespace>
    </namespaces>
    <documenters>
        <documenter name="JavaDoc">
            <property name="OutputDirectory" value=".\docs\JavaDoc\" />
        </documenter>
        <documenter name="LaTeX">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="TextFileFullName" value="Documentation.tex" />
            <property name="TexFileBaseName" value="Documentation" />
            <property name="LatexCompiler" value="latex" />
            <property name="TexFileFullPath" value=".\doc\Documentation.tex" />
        </documenter>
        <documenter name="LinearHtml">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="Title" value="An NDoc Documented Class Library" />
        </documenter>
        <documenter name="MSDN">
            <property name="OutputDirectory" value="\DotNet\CS\StatusBarText\Doc\Help\" />
            <property name="HtmlHelpName" value="EWSoftware.StatusBarText" />
            <property name="Title" value="EWSoftware.StatusBarText Namespace Documentation" />
            <property name="ShowVisualBasic" value="True" />
            <property name="OutputTarget" value="HtmlHelp" />
            <property name="SdkLinksOnWeb" value="True" />
            <property name="RootPageTOCName" value="Usage Notes" />
            <property name="RootPageFileName" value="\DotNet\CS\StatusBarText\Doc\UsageNotes.html" />
            <property name="ShowMissingSummaries" value="True" />
            <property name="ShowMissingParams" value="True" />
            <property name="ShowMissingReturns" value="True" />
            <property name="SkipNamespacesWithoutSummaries" value="True" />
            <property name="AssemblyVersionInfo" value="AssemblyVersion" />
            <property name="CopyrightText" value="Copyright (c) 2005-2006, Eric Woodruff, All Rights Reserved" />
            <property name="CopyrightHref" value="http://www.EWoodruff.us" />
            <property name="CleanIntermediates" value="True" />
        </documenter>
        <documenter name="MSDN 2003">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="Title" value="An NDoc Documented Class Library" />
        </documenter>
        <documenter name="VS.NET 2003">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="Documentation" />
            <property name="Title" value="An NDoc documented library" />
        </documenter>
        <documenter name="XML">
            <property name="OutputFile" value=".\doc\doc.xml" />
        </documenter>
    </documenters>
</project>